PORT = 5000
DB_HOST =  localhost
DB_USER = root
DB_PASSWORD = jmseroy
DB_NAME = event_org
SECRET_KEY = decoded-secret-key
AUTH_EMAIL = tarakabataan2024@gmail.com
AUTH_GENERATED_PASS = judu zyib arak muqx
AUTH_PASS = @TaraKabataan01